# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

#def quarter_of(month):
 #   pass


m = int(input('Введите номер месяца'))

if 1 <= m <= 3:
    print('Месяц является частью 1 квартала') 
elif  4 <= m <= 6:
   print('Месяц является частью 2 квартала') 
elif 7 <= m <= 9:
   print('Месяц является частью 3 квартала') 
elif 10 <= m <= 12:
   print('Месяц является частью 4 квартала') 
else:
    print('Такого месяца нет') 
