# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

#def quarter_of(month):
 #   pass

quarter = { 1: [1, 2, 3],
            2: [4, 5, 6],
            3: [7, 8, 9],
            4: [10, 11, 12]
           }

month = {  1: 'Январь',
          2: 'Февраль',
          3: 'Март',
          4: 'Апрель',
          5: 'Май',
          6: 'Июнь',
          7: 'Июль',
          8: 'Август',
          9: 'Сентябрь',
          10: 'Октябрь',
          11: 'Ноябрь',
          12: 'Декабрь'
          }




m = int(input('Введите номер месяца '))
def quarter_of(month):
    
    if m < 1 or m > 12:
        
        print('Такого месяца не существует')
        
    else:       
        for i in quarter:
            #i = quarter_of(m)
            for j in quarter[i]:
                if j == m:
                    return i     
i = quarter_of(month)

print (f'Этот месяц {month[m]} из квартала {i}')
